<html>
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <title>Task 5 </title>
</head>
<style>
    *{
        box-sizing: border-box;
        padding:0;
        margin:0;
    }

    .container{
        max-width:1250px;
        margin:0 auto;
        height:100vh;
        display: grid;
        gap:20px;
        grid-template-columns: repeat(12 , 1fr);
        grid-template-rows: repeat(12 , 1fr);
    }

    .item{
        padding:8px;
        font-size:24px;
        border:4px solid tomato;
        border-radius:6px;
        box-shadow: 4px 2px 6px rgba(0 , 0 , 0 , 0.25);
    }

    .item-1{
        grid-row: 1/ span 2;
        grid-column: 1/ span 2 ;
    }

    .item-2{
        grid-row: 3/ span 2;
        grid-column: 3/ span 2 ;
    }

    .item-3{
        grid-row: 5/ span 2;
        grid-column: 5/ span 2 ;
    }

    .item-4{
        grid-row: 5/ span 2;
        grid-column: 7/ span 2 ;
    }

    .item-5{
        grid-row: 3/ span 2;
        grid-column: 9/ span 2 ;
    }

    .item-6{
        grid-row: 1/ span 2;
        grid-column: 11/ span 2 ;
    }


</style>
<body>
<div class="task-4 container">
    <div class="item item-1 ">1</div>
    <div class="item item-2">2</div>
    <div class="item item-3">3</div>
    <div class="item item-4">4</div>
    <div class="item item-5">5</div>
    <div class="item item-6">6</div>
</div>
</body>
</html>