<html>
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <title>Task 4 </title>
</head>
<style>
    *{
        box-sizing: border-box;
        padding:0;
        margin:0;
    }

    .container{
        max-width:1250px;
        margin:0 auto;
        display: grid;
        gap:20px;
        grid-template-columns: repeat(auto-fit, minmax(150px , 1fr));
    }

    .item{
        padding:8px;
        font-size:24px;
        border:4px solid tomato;
        border-radius:6px;
        box-shadow: 4px 2px 6px rgba(0 , 0 , 0 , 0.25);
    }

    .item-5{
        grid-column-end: span 3;
    }


</style>
<body>
<div class="task-4 container">
    <div class="item item-1 ">1</div>
    <div class="item item-2">2</div>
    <div class="item item-3">3</div>
    <div class="item item-4">4</div>
    <div class="item item-5">5</div>
    <div class="item item-6">6</div>
</div>
</body>
</html>