<html>
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <title>Task 3 </title>
</head>
<style>
    *{
        box-sizing: border-box;
        padding:0;
        margin:0;
    }

    .container{
        max-width:1250px;
        margin:0 auto;
        display: grid;
        height:100vh;
        grid-template-rows:  auto auto 1fr auto auto;
        gap:15px;
    }

    .item{
        padding:8px;
        font-size:24px;
        border:4px solid tomato;
        border-radius:6px;
        box-shadow: 4px 2px 6px rgba(0 , 0 , 0 , 0.25);
    }

    @media (min-width: 720px){
        .container{
            grid-template-columns: repeat(12 , 1fr);
            grid-template-rows:  auto auto 1fr auto;

        }

        .header{
            grid-column:1/span 12;
        }

        .navigation{
            grid-column:1/span 12;
        }

        .main{
            grid-column:3 /span 10;
        }

        .sidebar{
            grid-column: 1/span 2;
            grid-row:3;
        }

        .ads{
            grid-column: 1/span 2;
        }

        .footer{
            grid-column:3 /span 10;
        }
    }

    @media (min-width: 1020px){
        .navigation{
            grid-column:3 / span 8;
        }

        .main{
            grid-column:3 / span 8;
        }

        .sidebar{
            grid-row:2 / 4;
        }

        .ads{
            grid-column:11 / span 2;
            grid-row:2 / 4;
        }

        .footer{
            grid-column: 1 / span 12;
        }
    }
</style>
<body>
<div class="task-3 container">
    <div class="item header">header</div>
    <div class="item navigation">navigation</div>
    <div class="item main">main</div>
    <div class="item sidebar">sidebar</div>
    <div class="item ads">ads</div>
    <div class="item footer">footer</div>
</div>
</body>
</html>